{
  "name": "61709-typoteka-3",
  "version": "1.0.0",
  "description": "Типотека",
  "main": "./src/service/service.js",
  "dependencies": {
    "axios": "0.19.2",
    "bcrypt": "5.0.0",
    "chalk": "4.0.0",
    "concurrently": "5.2.0",
    "cookie-parser": "1.4.5",
    "cross-env": "7.0.2",
    "csurf": "1.11.0",
    "dotenv": "8.2.0",
    "express": "4.17.1",
    "express-pino-logger": "5.0.0",
    "express-validator": "6.5.0",
    "jsonwebtoken": "8.5.1",
    "moment": "2.26.0",
    "multer": "1.4.2",
    "nanoid": "3.1.7",
    "pg": "8.2.2",
    "pino": "6.2.1",
    "pug": "2.0.4",
    "sequelize": "6.3.0",
    "socket.io": "2.3.0"
  },
  "devDependencies": {
    "eslint": "6.8.0",
    "eslint-config-htmlacademy": "0.5.2",
    "jest": "26.0.1",
    "nodemon": "2.0.3",
    "pino-pretty": "4.0.0",
    "supertest": "4.0.2"
  },
  "scripts": {
    "test": "npm run test::rest",
    "test::rest": "jest",
    "eslint": "eslint --ext .js src/",
    "start": "concurrently \"npm run start-front-server\" \"npm run server\"",
    "server": "cross-env LOG_LEVEL=error nodemon ./src/service/service.js --server 3000",
    "server::debug": "cross-env LOG_LEVEL=debug nodemon ./src/service/service.js --server 3000 | pino-pretty > ./src/service/logs/app.log",
    "start-front-server": "nodemon ./src/express/index.js",
    "init-db": "node ./src/service/db-config/init-db.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/massimoteplovsky/61709-typoteka-3.git"
  },
  "author": "Teplov Maksim",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/massimoteplovsky/61709-typoteka-3/issues"
  },
  "homepage": "https://github.com/massimoteplovsky/61709-typoteka-3#readme"
}
